# spring_boot_camel_base_archetype

./: README.md  pom.xml
src/main/java/cl/devster/starter/: Startup.java
src/main/java/cl/devster/starter/exceptions/: CustomException.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/camel/: camel-context.xml
